* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root{
	--main-color: #00013B;
}

.popup-content {
	width: 100%;
	min-height: 100vh;
	position: relative;
	background-color: var(--main-color);
	padding-bottom: 50px;
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}

	.option {
		background-color: white;
		padding: 20px;
		margin: 12px;
		text-align: center;
		border: 1px solid var(--main-color);
		h3 {
			margin: 0 0 10px;
			color: var(--main-color);
		}
		input,
		textarea {
			border: none;
			background-color: var(--main-color);
			padding: 6px;
			color: white;
			&:focus {
				outline: none;
			}
			&.unfinished {
				border: 1px solid red !important;
			}
		}
		span {
			display: block;
			font-size: 14px;
			font-weight: bold;
			color: #777;
			margin-top: 3px;
			&.im {
				color: red;
			}
		}
		.option-buttons {
			display: grid;
			.button-container{
				.option-button{
					width: 100%;
				}
			}
		}

		button {
			border: none;
			padding: 6px 15px;
			background-color: var(--main-color);
			color: white;
			border-radius: 20px;
			margin: 5px;
			transition: 0.3s;
			cursor: pointer;
			opacity: 0.5;
			&.active,
			&:hover {
				opacity: 1;
			}
			&[data-cont="li"] {
				display: none;
			}
		}
	}
	.advanced-options{
		width: 50%;
		height: 100%;
		position: fixed;
		top: 0;
		right: -50%;
		background-color: white;
		transition: 1s;
		h2{
			color: var(--main-color);
			text-align: center;
			margin: 20px;
		}
		&.showing{
			right: 0%;
		}
		.show-btn{
			background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: -50px;
    width: 50px;
    height: 50px;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00013B;
    cursor: pointer;
		}
		.main-container{
			overflow: auto;
			width: 100%;
			height: 100%;
			padding-bottom: 70px;
			h2{
				text-align: center;
				color: var(--main-color);
			}
		}
		.option{
			margin: 10px;
		}
		
	}

	.adham-show {
		border: none;
		padding: 6px 15px;
		border-radius: 20px;
		cursor: pointer;
		text-transform: uppercase;
		position: absolute;
		left: 60%;
		transform: translateX(-50%);
	}

	.reset {
		border: none;
		padding: 6px 15px;
		border-radius: 20px;
		cursor: pointer;
		text-transform: uppercase;
		position: absolute;
		left: 30%;
	}
}
.popup {
	position: fixed;
	z-index: 10001;
}
.adham-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: black;
	z-index: 1000;
}
.main-overlay {
	position: fixed;
	z-index: 10000;
}
.A {
	z-index: 100001;
	position: relative;
}
.centering {
	transform: translate(-50%, -50%);
}
.center-cont-vertical{
	position: absolute;
	top: 50%;
	transform: translate(0%, -50%);
}
.center-cont-all{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.start-time,
.onclick,
.end-time,
.onclick-to-end,
.func-opt {
	display: none;
	&.show-option {
		display: block;
	}
}
.appear-class,
.disappear-class {
	font-size: 25px !important;
	color: black !important;
}
.tarea{
	resize: none;
	width: 225px;
	height: 100px;
}
.path-ext,
.div-path-ext,
.ul-path-ext
{
	display: none;
	.path,
	.div-path,
	.ul-path-ext{
		margin-top: 20px;
	}
}
.content-preview,
.div-content-preview{
	border: 1px solid #777;
	margin: 10px;
	padding: 5px;
 div{
		width: 95%;
		display: block;
	}
	img{
		width: 100%;
		height: 100%;
	}

}
.ul-content-preview{
	border: 1px solid #777;
	margin: 10px;
	padding: 5px;
}
.div-container,
.ul-content{
	display: none;
}
